AllJoyn Thin Core Version 16.04a Release Notes
==============================================

Fully Validated Platforms
-------------------------
* Linux Ubuntu 14.04 LTS (64 bit)

See the Core Release Review wiki page for other platforms that have not been
fully verified, but may work:
https://wiki.allseenalliance.org/core/core_16.04_release_review#regression_test


Features added in Version 16.04a
--------------------------------
* New password-based authentication mechanism ECDHE_SPEKE (ASACORE-2055)
* Security 2.0 continues to be a Developer Preview Feature (ASACORE-1393)
* Support for multiple Security 2.0 Manifests for a single app (ASACORE-2710)
* Each Security 2.0 Manifest must be signed (ASACORE-2750)

Issues Addressed in Version 16.04a
----------------------------------
ASACORE-2177 Introspection in Thin Library doesn't work for app objects that use
             the root path '/'
ASACORE-2394 Security unit tests require bbservice. Run "bbservice -n
             org.alljoyn.svclite" at the same time for
             SecurityTest.Test_ECDHE_NULL and SecurityTest.Test_ECDHE_PS
ASACORE-2546 Identity and Membership certificates must have an AKI to be
             installed
ASACORE-2934 AJ_RegisterObjectListWithDescriptions() description not generated
             in unified intospection XML
ASACORE-2952 Fix buffer overflow in aj_msg.c
ASACORE-2968 Introspection XML generated by TCL does not contain DTD
ASACORE-2975 ajtcsctest calls deprecated method AJ_BusSetAuthListenerCallback

For a complete list of fixed issues:
https://jira.allseenalliance.org/issues/?jql=project%20%3D%20ASACORE%20AND%20issuetype%20%3D%20Bug%20AND%20status%20in%20(Closed%2C%20Resolved)%20AND%20resolution%20%3D%20Fixed%20AND%20fixVersion%20in%20(16.04a%2C%2016.04)%20AND%20component%20%3D%20%22Thin%20Core%20Library%22%20ORDER%20BY%20key%20ASC


Known Issues in Version 16.04a
------------------------------
ASACORE-2053 AJ_NVRAM_Read can read beyond the item's capacity
ASACORE-2589 When introspecting object path /org/alljoyn/Bus/Security, the
             introspection xml returned by TCL and SCL differ.
ASACORE-2623 Access to secure bus object fails after RN disconnect/reconnect

For a complete list of open issues:
https://jira.allseenalliance.org/issues/?jql=project%20%3D%20%22Core%20SW%22%20AND%20%28component%20in%20%28%22Thin%20Core%20Library%22%2C%20SCONS%29%20OR%20component%20is%20EMPTY%29%20AND%20%28status%20%3D%20closed%20AND%20resolution%20%3D%20Postponed%20OR%20status%20not%20in%20%28closed%2C%20resolved%29%20AND%20issuetype%20%3D%20Bug%29%20ORDER%20BY%20Severity%20DESC%2C%20priority%20DESC%2C%20id%20ASC


Compatibility
-------------
Starting in Version 16.04
* The AJ_Connect() API has been removed (was DEPRECATED since 14.02)


More details on these changes may be found on the Core Release Review wiki page:
https://wiki.allseenalliance.org/core/core_16.04_release_review#compatibility

For details of previous releases/release families please see the release notes:
15.09: https://git.allseenalliance.org/cgit/core/ajtcl.git/tree/ReleaseNotes.txt?h=RB15.09
15.04: https://git.allseenalliance.org/cgit/core/ajtcl.git/tree/ReleaseNotes.txt?h=RB15.04
14.12: https://git.allseenalliance.org/cgit/core/ajtcl.git/tree/ReleaseNotes.txt?h=RB14.12
14.06: https://git.allseenalliance.org/cgit/core/ajtcl.git/tree/ReleaseNotes.txt?h=RB14.06

Change history
--------------
16.04a - Bug fixes: ASACORE-2934, ASACORE-2952, ASACORE-2968, ASACORE-2975
16.04  - Bug fixes, ECDHE_SPEKE
15.09a - Bug fixes: ASACORE-2554, ASACORE-2560, ASACORE-2580, ASACORE-2582,
         ASACORE-2593, ASACORE-2596, ASACORE-2612, ASACORE-2619, ASACORE-2622,
         ASACORE-2630, ASACORE-2631
15.09  - Bug fixes, Security2.0 feature, Productization of TC <-> RN ARDP/UDP
         feature, reorganization of code and build, support for asynchronous
         method replies
15.04b - Critical bug fixes: ASACORE-2045, ASACORE-2247, ASACORE-2248,
         ASACORE-2294, ASACORE-2299, ASACORE-2332, ASACORE-2365
15.04a - Critical bug fixes: ASACORE-1948, ASACORE-1949, ASACORE-1952,
         ASACORE-2008
15.04 -  Bug fixes, new features listed above.
14.12 -  Bug fixes, major improvements to address scalability, new features
         listed above.
14.06a - Critical bug fixes: ASACORE-800, ASACORE-805, ASACORE-908,
         ASACORE-912, ASACORE-924 and ASACORE-943.
14.06  - Bug fixes, scalability and stability support, several features
         listed in release notes:
         https://git.allseenalliance.org/cgit/core/ajtcl.git/tree/ReleaseNotes.txt?id=v14.06
